#s-81d254f9-2412-4e52-a9d3-dea59b02a691 > #backgroundBox {
  position: absolute;
}
#s-81d254f9-2412-4e52-a9d3-dea59b02a691 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-81d254f9-2412-4e52-a9d3-dea59b02a691 #s-Path_1 {
  position: absolute;
  width: 57.25px;
  height: 51.242759704589844px;
}
#s-81d254f9-2412-4e52-a9d3-dea59b02a691 #s-Image_1 {
  position: absolute;
  width: 348.00000000000045px;
  height: 296.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-81d254f9-2412-4e52-a9d3-dea59b02a691 #s-Image_2 {
  position: absolute;
  width: 348.00000000000045px;
  height: 296.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-81d254f9-2412-4e52-a9d3-dea59b02a691 #s-Path_30 {
  position: absolute;
  width: 199.31362915039062px;
  height: 206.8125px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-81d254f9-2412-4e52-a9d3-dea59b02a691 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}