#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 > #backgroundBox {
  position: absolute;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Image_1 {
  position: absolute;
  width: 165.3336479961867px;
  height: 133.5653580704772px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Path_1 {
  position: absolute;
  width: 57.25px;
  height: 51.242759704589844px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_1 {
  position: absolute;
  width: 360.24999999999955px;
  min-height: 187.47260273972609px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_2 {
  position: absolute;
  width: 360.24999999999955px;
  min-height: 187.47260273972609px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_3 {
  position: absolute;
  width: 360.24999999999955px;
  min-height: 187.47260273972609px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asul_21.0.0_google',Arial;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_2 span {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Asul_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #EFEFEF;
  text-decoration: none;
  font-family: 'Asul_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Path_2 {
  position: absolute;
  width: 57.25px;
  height: 51.242759704589844px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bauhaus 93_1.53.0_system',Arial;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_3 span {
  color: #2196F3;
  text-align: left;
  text-decoration: none;
  font-family: 'Bauhaus 93_1.53.0_system',Arial;
  font-size: 27.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #2196F3;
  text-decoration: none;
  font-family: 'Bauhaus 93_1.53.0_system',Arial;
  font-size: 27.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_5 {
  position: absolute;
  width: 360.24999999999955px;
  min-height: 187.47260273972609px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_5 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_6 {
  position: absolute;
  width: 360.24999999999955px;
  min-height: 187.47260273972609px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #2196F3;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_6 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_5 {
  position: absolute;
  width: 121.77600860595703px;
  min-height: 38.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asul_21.0.0_google',Arial;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_5 span {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Asul_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #EFEFEF;
  text-decoration: none;
  font-family: 'Asul_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asul_21.0.0_google',Arial;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_6 span {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Asul_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #EFEFEF;
  text-decoration: none;
  font-family: 'Asul_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Path_91 {
  position: absolute;
  width: 54.739280700683594px;
  height: 57.18712615966797px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Path_3 {
  position: absolute;
  width: 54.739280700683594px;
  height: 57.18712615966797px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Path_4 {
  position: absolute;
  width: 54.739280700683594px;
  height: 57.18712615966797px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Path_60 {
  position: absolute;
  width: 34.71055603027344px;
  height: 41.340362548828125px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Path_5 {
  position: absolute;
  width: 34.71055603027344px;
  height: 41.340362548828125px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Path_6 {
  position: absolute;
  width: 34.71055603027344px;
  height: 41.340362548828125px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asul_21.0.0_google',Arial;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_4 span {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Asul_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #EFEFEF;
  text-decoration: none;
  font-family: 'Asul_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asul_21.0.0_google',Arial;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_7 span {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Asul_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #EFEFEF;
  text-decoration: none;
  font-family: 'Asul_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asul_21.0.0_google',Arial;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_8 span {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Asul_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #EFEFEF;
  text-decoration: none;
  font-family: 'Asul_21.0.0_google',Arial;
  font-size: 21.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 #s-Path_29 {
  position: absolute;
  width: 25.5px;
  height: 32.963165283203125px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-202dfd9b-f1eb-416e-bf11-dddfe31aa571 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}