#s-02a452d1-4a97-4c32-a99a-afb049cd606b > #backgroundBox {
  position: absolute;
}
#s-02a452d1-4a97-4c32-a99a-afb049cd606b > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-02a452d1-4a97-4c32-a99a-afb049cd606b #s-Path_1 {
  position: absolute;
  width: 57.25px;
  height: 51.242759704589844px;
}
#s-02a452d1-4a97-4c32-a99a-afb049cd606b #s-Image_1 {
  position: absolute;
  width: 430.0px;
  height: 536.5876712328768px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-02a452d1-4a97-4c32-a99a-afb049cd606b #s-Rectangle_1 {
  position: absolute;
  width: 240.99999999999977px;
  min-height: 64.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-02a452d1-4a97-4c32-a99a-afb049cd606b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-02a452d1-4a97-4c32-a99a-afb049cd606b #s-Rectangle_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-02a452d1-4a97-4c32-a99a-afb049cd606b #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-02a452d1-4a97-4c32-a99a-afb049cd606b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-02a452d1-4a97-4c32-a99a-afb049cd606b #s-Rectangle_1 span {
  color: #2196F3;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-02a452d1-4a97-4c32-a99a-afb049cd606b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #2196F3;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-weight: 700;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-02a452d1-4a97-4c32-a99a-afb049cd606b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}