#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 > #backgroundBox {
  position: absolute;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Image_1 {
  position: absolute;
  width: 268.00000000000017px;
  height: 220.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_2 input::-webkit-input-placeholder {
  color: #673AB7;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_2 input::-moz-placeholder {
  color: #673AB7;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_2 input:-moz-placeholder {
  color: #673AB7;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_2 input:-ms-input-placeholder {
  color: #673AB7;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_2 {
  position: absolute;
  width: 166.0px;
  height: 45.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_2 .valign {
  vertical-align: middle;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_2 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 27.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_1 input::-webkit-input-placeholder {
  color: #3F51B5;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_1 input::-moz-placeholder {
  color: #3F51B5;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_1 input:-moz-placeholder {
  color: #3F51B5;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_1 input:-ms-input-placeholder {
  color: #3F51B5;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_1 {
  position: absolute;
  width: 315.49999999999926px;
  height: 71.94520547945194px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_1 input {
  color: #2196F3;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 54.0pt;
  font-style: italic;
  font-weight: 400;
  text-transform: none;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Date_1 {
  position: absolute;
  width: 430.0px;
  height: 487.5013698630142px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Date_1 .valign {
  vertical-align: middle;
  line-height: 21.0pt;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Date_1 input {
  color: #2196F3;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 21.0pt;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Date_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Date_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/f5d8e9d4-1117-41c0-8be0-a402f6a2a633.jfif');
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Date_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Date_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_3 input::-webkit-input-placeholder {
  color: #2196F3;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_3 input::-moz-placeholder {
  color: #2196F3;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_3 input:-moz-placeholder {
  color: #2196F3;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_3 input:-ms-input-placeholder {
  color: #2196F3;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_3 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_3 .valign {
  vertical-align: middle;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_3 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_3 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Input_text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 #s-Path_5 {
  position: absolute;
  width: 57.25px;
  height: 51.242759704589844px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-61b35872-2aa7-47c2-98af-a1dbe4b43953 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}