#s-7ed61f38-83f3-4da0-bd6b-240cbe6e8f7d > #backgroundBox {
  position: absolute;
}
#s-7ed61f38-83f3-4da0-bd6b-240cbe6e8f7d > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-7ed61f38-83f3-4da0-bd6b-240cbe6e8f7d #s-Path_1 {
  position: absolute;
  width: 57.25px;
  height: 51.242759704589844px;
}
#s-7ed61f38-83f3-4da0-bd6b-240cbe6e8f7d #s-Image_1 {
  position: absolute;
  width: 348.00000000000045px;
  height: 296.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7ed61f38-83f3-4da0-bd6b-240cbe6e8f7d #s-Path_31 {
  position: absolute;
  width: 180.92184448242188px;
  height: 219.8125px;
}
#s-7ed61f38-83f3-4da0-bd6b-240cbe6e8f7d #s-Image_2 {
  position: absolute;
  width: 348.00000000000045px;
  height: 296.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7ed61f38-83f3-4da0-bd6b-240cbe6e8f7d #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7ed61f38-83f3-4da0-bd6b-240cbe6e8f7d #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7ed61f38-83f3-4da0-bd6b-240cbe6e8f7d #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7ed61f38-83f3-4da0-bd6b-240cbe6e8f7d #s-Text_1 span {
  color: #2196F3;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-7ed61f38-83f3-4da0-bd6b-240cbe6e8f7d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #2196F3;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-weight: 700;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7ed61f38-83f3-4da0-bd6b-240cbe6e8f7d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}